<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Solomon Giwa Saidu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">Solomon</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="hero">
            <h1>Solomon Giwa Saidu</h1>
            <p>Data Analyst • M&E Specialist • Educational Technologist</p>
        </section>
    </header>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
            I am a Data Analyst and Educational Technologist with experience in Monitoring & Evaluation, 
            research, data storytelling, and digital solutions. I am passionate about using data to drive 
            decision-making and improve systems.
        </p>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul class="skills">
            <li>Data Analysis (Excel, Power BI, SQL)</li>
            <li>Monitoring & Evaluation</li>
            <li>Python (Basic)</li>
            <li>Dashboard & Reporting</li>
            <li>Educational Technology</li>
            <li>Photography & Multimedia</li>
        </ul>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects">
            <div class="card">
                <h3>Sales Dashboard</h3>
                <p>A data-driven dashboard built using Power BI to visualize company performance.</p>
            </div>
            <div class="card">
                <h3>M&E Reporting System</h3>
                <p>Designed and implemented reporting tools for NGO data tracking and evaluation.</p>
            </div>
        </div>
    </section>

    <footer id="contact">
        <h2>Contact</h2>
        <p>Email: giwasolomonsaidu@gmail.com</p>
        <p>Phone: 07064646245</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
